<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Kit_flash\Kit_flash\CM4 (Core 1)\Header Files\Config_u.h">
<ExpandedNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\TopDesign</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Pins</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Analog</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\DMA</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Clocks</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Interrupts</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\System</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Directives</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Header Files</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files\Config_u.h</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files\flash_config_u.h</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\flash_config_u.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
<v>Kit_flash\Kit_flash\Shared Files</v>
<v>Kit_flash\Kit_flash\Shared Files\cy_ble_config.h</v>
<v>Kit_flash\Kit_flash\Shared Files\cy_ipc_config.c</v>
<v>Kit_flash\Kit_flash\Shared Files\cy_ipc_config.h</v>
<v>Kit_flash\Kit_flash\Shared Files\cyapicallbacks.h</v>
<v>Kit_flash\Kit_flash\Shared Files\system_psoc63.h</v>
<v>Kit_flash\Kit_flash\Generated_Source</v>
<v>Kit_flash\Kit_flash\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\TopDesign</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Pins</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Analog</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\DMA</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Clocks</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Interrupts</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\System</v>
<v>Kit_flash\Kit_flash\Kit_flash.cydwr\Directives</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Header Files</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc63_cm0plus.S</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc63_cm0plus.s</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc63_cm0plus.s</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Kit_flash\Kit_flash\CM0p (Core 0)\Source Files\system_psoc63_cm0plus.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files\Config_u.h</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Header Files\flash_config_u.h</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc63_cm4.S</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc63_cm4.s</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc63_cm4.s</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\flash_config_u.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Kit_flash\Kit_flash\CM4 (Core 1)\Source Files\system_psoc63_cm4.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\TopDesign</v>
<v>Kit_flash\Kit_flash\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\TopDesign</v>
<v>Kit_flash\Kit_flash\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\CortexM0p</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.elf</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.hex</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.map</v>
<v>Kit_flash\Kit_flash\CortexM4</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\flash_config_u.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm4.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm4.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Kit_flash.elf</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Kit_flash.hex</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Kit_flash.map</v>
<v>Kit_flash\Kit_flash\Kit_flash.gpdsc</v>
<v>Kit_flash\Kit_flash\Kit_flash.rpt</v>
<v>Kit_flash\Kit_flash\Kit_flash_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\CortexM0p</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc63_cm0plus.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc63_cm0plus.lst</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.elf</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.hex</v>
<v>Kit_flash\Kit_flash\CortexM0p\ARM_GCC_541\Debug\Kit_flash.map</v>
<v>Kit_flash\Kit_flash\CortexM4</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_config.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>Kit_flash\Kit_flash\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\PSoC 6 Architecture TRM</v>
<v>Kit_flash\Kit_flash\PSoC 63 Family Datasheet</v>
<v>Kit_flash\Kit_flash\Peripheral Driver Library</v>
<v>Kit_flash\Kit_flash\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Kit_flash</v>
<v>Kit_flash\Kit_flash</v>
<v>Kit_flash\Kit_flash\PSoC 6 Architecture TRM</v>
<v>Kit_flash\Kit_flash\PSoC 63 Family Datasheet</v>
<v>Kit_flash\Kit_flash\Peripheral Driver Library</v>
<v>Kit_flash\Kit_flash\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Kit_flash.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\FLASH_test\FLASH_test.cydsn\flash_config_u.h" />
<name v="..\FLASH_test\FLASH_test.cydsn\Config_u.h" />
<name v="..\FLASH_test\FLASH_test.cydsn\flash_config_u.c" />
<name v=".\Kit_flash.cydsn\main_cm4.c" />
<name v=".\Kit_flash.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1290, 711" SelectedTabbedMdiWindow="1a680073-88d8-4b0c-b041-bac034cde699"><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\Kit_flash\Kit_flash.cydsn\TopDesign\TopDesign.cysch" Guid="9a4178fa-da2a-4653-bf4f-82a789cfd0a4" /><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\FLASH_test\FLASH_test.cydsn\flash_config_u.h" Guid="c033438b-efcf-4480-8a18-4353f1bcccc6" /><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\FLASH_test\FLASH_test.cydsn\Config_u.h" Guid="a1289df2-3b0d-420b-a133-f15bc2aaa957" /><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\FLASH_test\FLASH_test.cydsn\flash_config_u.c" Guid="e6c865cc-93da-46cc-8e53-b6d0e3ac1e02" /><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\Kit_flash\Kit_flash.cydsn\main_cm4.c" Guid="c30f6311-f3c2-4484-8852-b4c58eeee98c" /><DocumentWindow Key="C:\Users\kotli\Documents\PSoC Creator\Kit_flash\Kit_flash.cydsn\Generated_Source\PSoC6\pdl\cmsis\include\cmsis_gcc.h" Guid="1a680073-88d8-4b0c-b041-bac034cde699" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1da6a366-de5b-4c0f-8af4-4b26249db235" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>